rule "Add State Trigger definitions"

ex:   <http://example.org/>
as:   <https://www.w3.org/ns/activitystreams#>
rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
pol:  <https://www.example.org/ns/policy#>
fno:  <https://w3id.org/function/ontology#>

when

  ?s a pol:DateTimeTrigger .
  ?s a as:Announce .
  ?s as:name "Weekend" .

then

  ?s pol:policy [
    a fno:Execution ;
    fno:executes ex:sendActivity ;
    ex:body [
      a as:Activity ;
      as:actor [
        a as:Person ;
        as:name "Sally";
      ] ;
      as:object [
        a as:Note ;
        as:name "Let's go to the pub"
      ] ;
      as:to <http://pod.me/my#friends>
    ]
  ] .
