#
# See:
#   https://mellonscholarlycommunication.github.io/coar-usecases/mellon-scenario.html#maintainer-offers-an-artefact-in-the-data-pod-to-a-service-hub
#
rulebook "Maintainer Offers an artefact in the Data Pod to a Service Hub"

myself:        <https://pod.institution.org/reseacher/alice>
registration:  <https://repository.institution.org/inbox>
as:            <https://www.w3.org/ns/activitystreams#>
coar-notify:   <http://purl.org/coar/notify_vocabulary/>
sorg:          <https://schema.org/>
rdf:           <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
pol:           <https://www.example.org/ns/policy#>
fno:           <https://w3id.org/function/ontology#>

rule "Notify a registration service about a new publication"

when

  # An AS2 Offer was received...
  ?this a as:Offer .

  # ...from myself
  ?this as:actor  myself: .

  # ...to a review service
  ?this as:target ?target .
  ?target a coar-notify:ReviewService.

then

  # Send a notification to a registration hub
  ?this pol:policy [
      a fno:Execution ;
      fno:execute  pol:sendActivity ;
      pol:type     pol:OfferScholarlyWork
  ] .

  # Append to the Artefact EventLog
  ?this pol:policy [
      a fno:Execution ;
      fno:executes pol:appendToLog
  ] .
