#
# See:
#   https://mellonscholarlycommunication.github.io/coar-usecases/mellon-scenario.html#maintainer-announces-a-finished-artefact-in-the-data-pod
#
rulebook "Maintainer Announces a (finished) artefact in the Data Pod"

myself:        <https://pod.institution.org/reseacher/alice>
registration:  <https://repository.institution.org/inbox>
as:            <https://www.w3.org/ns/activitystreams#>
coar-notify:   <http://purl.org/coar/notify_vocabulary/>
sorg:          <https://schema.org/>
rdf:           <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
pol:           <https://www.example.org/ns/policy#>
fno:           <https://w3id.org/function/ontology#>

rule "Notify a registration service about a new publication"

when

  # An AS2 Announce was received...
  ?this a as:Announce .

  # ...from myself
  ?this as:actor myself: .

  # ...about a new publication
  ?this as:object ?object .
  (?object a ?type ) -> ?type IN (schema:Article schema:Review schema:Dataset).

then

  # Send a notification to a registration hub
  ?this pol:policy [
      a fno:Execution ;
      fno:execute  pol:sendActivity ;
      pol:type     pol:AnnounceScholarlyWork  ;
      # This could maybe be used as a default value for the as:target
      # when no target is provided by the notification
      as:target    registration:
  ] .

  # Append to the Artefact EventLog
  ?this pol:policy [
      a fno:Execution ;
      fno:executes pol:appendToLog ;
      # This could maybe be used as a default value for the as:target
      # when no target is provided by the notification
      as:target    registration:
  ] .
